<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capturedTab.CapturedFragment"
    android:id="@+id/pokemonCapturedFragment"
    android:background="@color/red"
    android:padding="16dp"
    android:clipToPadding="false" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/captured_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>